<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.mqtt.midl/src-gen" modelPluginID="org.eclipse.viatra.cep.mqtt.midl"
    forceOverwrite="true" modelName="MIDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MIDL" basePackage="org.eclipse.viatra.cep.mqtt.midl" disposableProviderFactory="true"
      fileExtensions="midl" ecorePackage="MIDL.ecore#/">
    <genClasses ecoreClass="MIDL.ecore#//IoTSystem"/>
    <genClasses ecoreClass="MIDL.ecore#//MqttSetup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//MqttSetup/payloads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//MqttSetup/sensors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//MqttSetup/brokerUrl"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Sensor/qos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIDL.ecore#//Sensor/lastReceivedPayload"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Payload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Payload/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Payload/dataParameters"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Session/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//Session/messages"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Message/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIDL.ecore#//Message/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIDL.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//DataParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DataParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DataParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIDL.ecore#//DataParameter/criteria"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//Criterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//Criterion/prefix"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//IntParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//IntParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//DoubleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DoubleParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//StringParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//BooleanParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//IntCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//IntCriterion/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//DoubleCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//DoubleCriterion/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//StringCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//StringCriterion/value"/>
    </genClasses>
    <genClasses ecoreClass="MIDL.ecore#//BooleanCriterion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIDL.ecore#//BooleanCriterion/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
