Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.eclipse.viatra.cep.mqtt.commons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0.2",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.viatra.cep.mqtt.midl;bundle-version="1.0.0"
Export-Package: org.eclipse.viatra.cep.mqtt.commons.mqtt,
 org.eclipse.viatra.cep.mqtt.commons.utils
 
