Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.demo.cep
Bundle-SymbolicName: com.incquerylabs.iot.demo.cep;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.incquerylabs.iot.demo.cep,
 com.incquerylabs.iot.demo.cep.eiq,
 com.incquerylabs.iot.demo.cep.eiq.util,
 com.incquerylabs.iot.demo.cep.vepl,
 com.incquerylabs.iot.demo.cep.vepl.events.queryresult,
 com.incquerylabs.iot.demo.cep.vepl.jobs,
 com.incquerylabs.iot.demo.cep.vepl.mapping,
 com.incquerylabs.iot.demo.cep.vepl.patterns.atomic.queryresult,
 com.incquerylabs.iot.demo.cep.vepl.patterns.complex,
 com.incquerylabs.iot.demo.cep.vepl.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 org.eclipse.viatra.cep.mqtt.midl;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.junit;bundle-version="4.12.0",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0.2",
 com.google.gson;bundle-version="2.2.4",
 com.eclipsesource.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
