/*
 * generated by Xtext 2.9.0-SNAPSHOT
 */
package org.eclipse.viatra.cep.mqtt.midl.generator

import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.incquery.runtime.api.IncQueryEngine
import org.eclipse.incquery.runtime.emf.EMFScope
import org.eclipse.viatra.cep.mqtt.midl.mIDL.MIDLFactory
import org.eclipse.viatra.cep.mqtt.midl.viatra.CodeGeneration
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MIDLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if (EcoreUtil.getObjectsByType(resource.contents, MIDLFactory.eINSTANCE.createMqttSetup.eClass).size > 0) {
			val resourceSet = resource.resourceSet
			val engine = IncQueryEngine.on(new EMFScope(resourceSet))
			val codeGeneration = new CodeGeneration
			codeGeneration.initialize(engine, ResourcesPlugin.getWorkspace().root.location.toOSString, resource.URI)
			codeGeneration.fire
			codeGeneration.dispose
		}
	}
}
